<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchEproductsActivity"
    android:orientation="vertical"
    android:background="@drawable/bonbonvrak"
    >



    <TextView
        android:id="@+id/title_brand_text_view"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@drawable/ic_purplecourbe"
        android:gravity="center"

        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

