<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <TextView
        android:id="@+id/title_brand_text_view"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@drawable/ic_mywaveblue"
        android:gravity="center"
        android:text="Please choose a brand"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dragibustran" />

    <ListView
        android:id="@+id/brandsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>